<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/launcher_effects_title">

    <SwitchPreferenceCompat
        android:key="launcher_blur"
        android:title="@string/launcher_blur_title"
        android:summary="@string/launcher_blur_summary"
        android:defaultValue="false" />

    <SwitchPreferenceCompat
        android:key="shade_blur"
        android:title="@string/shade_blur_title"
        android:summary="@string/shade_blur_summary"
        android:persistent="false" />

</PreferenceScreen>
